{
  "ConnectionStrings": {
    "Project.ConnectionString": "Server=SPBYPRIW0606;Database=ProjectDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
