{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-VEK4DKF;Database=SmartHomeDB;Trusted_Connection=True;"
    //"DefaultConnectionString": "Server=DESKTOP-1ONCSCH;Database=SmartHomeDB;Trusted_Connection=True;"
    //"DefaultConnectionString": "Server=spbypriw0606;Database=SmartHomeDB;Trusted_Connection=True;"
  },
  "Identity": {
    "JwtKey": "SmartSecretHomeKey",
    "JwtIssuer": "www.smarthome.by",
    "JwtExpireDays": 1
  },
  "MicroServices": {
    "Endpoint": "Endpoint",
    "Discriminator": "ApiInstance"
  },
  "Transport": {
    "RabbitMQConnectionString": "host=localhost"
    //"RabbitMQConnectionString": "host=spbypriw0606;username=test;password=test"
  },
  "MQTT": {
    //"IP":  "192.168.100.133",
    "IP": "192.168.43.122",
    "Port": "1884"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
