{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SPBYPRIW0606;Database=SmartHomeDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MicroServices": {
    "Endpoint": "Endpoint",
    "Discriminator": "ApiInstance"
  },
  "AllowedHosts": "*",
  "Identity": {
    "JwtKey": "SmartSecretHomeKey",
    "JwtIssuer": "www.smarthome.by",
    "JwtExpireDays": 1
  }
}
